# vim:filetype=ruby:fileencoding=utf-8
worker_processes Integer(ENV['WEB_CONCURRENCY'] || 3)
timeout Integer(ENV['UNICORN_TIMEOUT'] || 15)
preload_app !!ENV['UNICORN_PRELOAD_APP']
logger Logger.new($stdout)
